<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(103, 129, 248);
            border: 1px solid rgb(103, 129, 248);
            width: 100%;
            height: 80px;
        }
        .navbar-nav{
            list-style: none;
            padding: 20px 0px;
        }
        .nav-item1{
            display: inline-block;
            margin: 0px 20px;
            
        }
        .nav-item2{
            display: inline-block;
            margin: 0px 20px;
            
        }
        .nav-item3{
            display: inline-block;
            margin: 0px 20px;
            
        }
        .nav-item4{
            display: inline-block;
            margin: 0px 20px;
            
        }
        .nav-item5{
            display: inline-block;
            margin: 0px 20px;
           
        }
        .nav-link1{
            color: aliceblue;
            font-weight: bold;
            font-size: medium;
        }
        .nav-link2{
            color: aliceblue;
            font-weight: bold;
            font-size: medium;
        }
        .nav-link3{
            color: aliceblue;
            font-weight: bold;
            font-size: medium;
        }
        .nav-link4{
            color: aliceblue;
            font-weight: bold;
            font-size: medium;
        }
        .nav-link5{
            color: aliceblue;
            font-weight: bold;
            font-size: medium;
        }
        .nav-link1:hover{
            color: rgb(25, 25, 61);
        }
        .nav-link2:hover{
            color: rgb(24, 143, 67);
        }
        .nav-link3:hover{
            color: rgb(205, 41, 41);
        }
        .nav-link4:hover{
            color: rgb(204, 88, 15);
        }
        .nav-link5:hover{
            color: rgb(233, 12, 156);
        }
    </style>
</head>
<body>
    <header class="box">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item1">
                    <a href="#" class="nav-link1">Home</a>
                </li>
                <li class="nav-item2">
                    <a href="#" class="nav-link2">About Us</a>
                </li>
                <li class="nav-item3">
                    <a href="#" class="nav-link3">Contact us</a>
                </li>
                <li class="nav-item4">
                    <a href="#" class="nav-link4">Blogs</a>
                </li>
                <li class="nav-item5">
                    <a href="#" class="nav-link5">Login</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>