<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question2</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
          
        }
        .center{
            display: block;
             margin-left: auto;
             margin-right: auto;
             width: 100%;
             border-radius: 20px;
        }
        .box{
            margin: 50px 40px;
            padding: 1rem;
            background-color: rgb(91, 140, 220);
            width: 400px;
            border-radius: 20px;
            opacity: .1;
        }
         .box:hover{
            opacity: 1;
            transition: .3s;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="box">
            <div class="image">
                <h1>Hover</h1>
                <img src="./asset/ing.jpg" alt="full stack web development" class="center">
            </div>
        </div>
   
</body>
</html>