<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .box{
            background-color: rgb(103, 129, 248);
            border: 1px solid rgb(103, 129, 248);
            width: 100%;
            height: 80px;
        }
        .navbar-nav{
            list-style: none;
            padding: 20px 0px;
        }
        .nav-item{
            display: inline-block;
            margin: 0px 20px;
        }
        .nav-link{
            color: aliceblue;
            font-weight: bold;
            font-size: medium;
        }
        .nav-link:hover{
            color: rgb(25, 25, 61);
        }
    </style>
</head>
<body>
    <header class="box">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Login</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>