<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body {
        background-color: #242b2e;
        padding: 0px 150px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .offer-banner {
        background-color: #ff6666;
        padding: 2px;
        text-align: center;
        position: sticky;
        top: 0;
        width: 100%;
      }

      .section-one {
        text-align: center;
      }

      h1,
      h2 {
        color: #e07c24;
      }

      p {
        color: white;
      }

      .section-one > img {
        width: 400px;
      }

      .section-one > p {
        text-align: left;
      }
    
    </style>
</head>
<body>
    <section class="offer-banner">
        <h1>Buy This Course Today @ Rs. 3500 /-</h1>
    </section>
    <section class="section-one">
        <h2>Full Stack web development 2.0</h2>
        <img src="./asset/pw.png" alt="course">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione qui pariatur recusandae quod ullam illum maxime! Eos minima iure voluptatem quae facere molestias asperiores, doloribus accusamus error odit voluptas tempora distinctio officiis non nam iste! Voluptatum vitae necessitatibus aliquid cum mollitia at fugiat veniam porro amet debitis, quia iste similique facere fugit animi corporis aspernatur optio deleniti dolorum veritatis. Corrupti quo eaque, sint magnam aspernatur voluptatum itaque quas minima! Ut minima adipisci, earum minus tempore molestiae similique reprehenderit facere modi recusandae illum pariatur voluptatum id officiis asperiores sint voluptate exercitationem, necessitatibus expedita! Distinctio odio aliquam, unde expedita corporis totam repellat?</p>

    </section>
    <section class="section-two">
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vel necessitatibus quia, vero aspernatur quis dolore illo eius aperiam, cum facere ipsa sed atque earum deserunt consequuntur odio id rem voluptas eveniet alias ut? Perferendis fugiat tempore culpa placeat vero officiis sint laboriosam quod, ipsum quisquam! Sit dignissimos, vitae facere eius necessitatibus quisquam eveniet soluta tempora explicabo illum voluptas perspiciatis autem aspernatur. Laudantium quos dolor facilis amet incidunt hic saepe illo vero doloribus, quibusdam rerum sit ducimus sint blanditiis? Architecto veniam, eius laudantium quis tenetur vel sit explicabo ipsam, accusantium est vero! Eum magnam at quas earum perspiciatis repellendus, libero facilis excepturi illo ab dignissimos nulla provident voluptates reiciendis harum necessitatibus veritatis eaque saepe architecto doloremque alias sequi ratione. Et voluptatibus saepe, adipisci laudantium enim soluta aliquam nulla repudiandae aspernatur, illo quam quae consequuntur incidunt culpa. Nisi fugit in dicta sint magnam sed qui soluta vel cumque? Minima sunt, accusantium iure reiciendis adipisci laudantium quo obcaecati est veniam incidunt voluptates dignissimos impedit, sint temporibus inventore vitae! Sed, aspernatur! Vitae aspernatur quia numquam necessitatibus inventore consectetur animi tempora, soluta laudantium voluptate delectus iste itaque tempore incidunt ex rem, eaque, fugiat consequuntur placeat architecto labore doloremque beatae accusamus! Nisi beatae cumque molestias.</p>

    </section>
</body>
</html>