<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .modal {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;
      }
      h3 {
        text-align: center;
        font-size: 25px;
      }
      .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    
    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack Web Development</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis qui consequatur corporis praesentium incidunt tempore possimus quaerat nam exercitationem sint, cumque est expedita, quibusdam eos consequuntur ea iure inventore ab! Autem magnam temporibus reprehenderit id pariatur. Unde id voluptate ut. Dignissimos dolor sit voluptatum quidem fugiat, nobis voluptatibus quisquam iure corrupti tenetur mollitia reprehenderit cum officia non sunt ducimus temporibus architecto iste. Similique recusandae non animi, ullam et perferendis, cupiditate totam omnis, ea molestias aliquam adipisci quasi consectetur maxime quibusdam tenetur sit commodi distinctio sequi? Perspiciatis odio suscipit consequuntur quam rerum dignissimos ad vel, reprehenderit nobis quis, dolorem eius. Deserunt deleniti eum animi possimus cumque voluptates qui laborum illum saepe nam quis cupiditate, culpa accusantium dignissimos asperiores hic. Obcaecati tempore quae est ipsa, earum consequatur non veniam, illo ex, aliquid exercitationem fugit ullam? Quos ipsa voluptatum unde officia, mollitia laudantium quibusdam suscipit et id doloribus nam architecto quisquam officiis maiores qui error nostrum excepturi exercitationem. Corporis assumenda esse inventore quae aperiam, doloremque, voluptate nihil officia eum odit, repudiandae voluptatibus deleniti magni reprehenderit voluptatum. Ut architecto iusto cum quo vero deleniti praesentium non maiores corporis autem, mollitia tempore ex natus optio molestiae est ad dolore voluptas? Perspiciatis ipsum itaque ea esse?</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur non fuga, accusantium beatae quas quisquam quae impedit delectus ipsa praesentium asperiores optio distinctio facilis nihil veniam earum, provident magnam ex libero perferendis aspernatur, error minus! Culpa fugiat sequi suscipit unde ratione. Deleniti amet similique aut velit asperiores animi officiis reiciendis ducimus temporibus odit nobis voluptatem ab iure quam voluptatum eum sint non, illum earum impedit aspernatur cumque? Minima, tempore distinctio dolor quo suscipit esse vero, maiores optio eligendi libero omnis provident exercitationem. Corrupti placeat blanditiis consequuntur molestias nam, voluptatum debitis ut nihil cupiditate vel minima cum commodi dolore laboriosam architecto laudantium? Repudiandae voluptate vero recusandae minima neque ducimus libero eos, consectetur, maiores deleniti ut excepturi temporibus odit beatae quasi officiis, ex fuga laborum? Neque, expedita incidunt? Distinctio alias asperiores nulla fugiat, eius mollitia dolor accusantium doloribus culpa debitis, soluta nesciunt, inventore qui. Voluptas eius similique corrupti dignissimos, voluptate facere, numquam exercitationem possimus tempore laudantium provident ullam itaque temporibus impedit? Recusandae, reiciendis? Nostrum voluptatibus minima cum, commodi explicabo adipisci id labore? At eius quasi nihil maiores, ipsam nemo tempore totam dolorem velit, necessitatibus accusamus vero vitae magni consectetur earum repudiandae possimus molestiae dolores alias. In deleniti, magnam voluptates consequatur eaque officia architecto tempore facilis ex aperiam quae repellat culpa perspiciatis error facere, qui, voluptatum natus. Quae, odit maxime. Provident animi, repellendus ipsum quisquam voluptates, facilis magni sunt blanditiis consectetur ea illo delectus earum? Molestias sed veniam incidunt eligendi consequuntur doloribus quia dolores esse pariatur deserunt, repellat assumenda? Iure perferendis saepe quae eos minus deserunt id nobis nulla, accusantium obcaecati. At error rem aliquid repudiandae sed dolorem non sit quo corrupti assumenda, laboriosam amet nihil mollitia dicta molestias, similique cupiditate aut. Natus voluptate rem voluptatum sunt, fugiat ullam ex iure autem omnis alias optio aut commodi fugit atque reiciendis. Quibusdam, aperiam blanditiis ipsam vero excepturi quis cupiditate temporibus, animi optio saepe suscipit corporis est! Consectetur culpa obcaecati doloremque consequuntur accusantium beatae natus, recusandae explicabo nulla, atque maiores dicta dolorem placeat nesciunt neque quae optio reprehenderit quod vel? Ratione ipsam debitis dolorum ut vitae minima perferendis quaerat tenetur ipsum quidem aliquid voluptas excepturi quam odio enim, ea libero impedit voluptate iste adipisci alias totam at maxime. Velit dicta rem quo soluta aliquid voluptas similique, modi, sint eos rerum commodi. Facilis praesentium excepturi libero doloribus maiores architecto fuga magni dignissimos vero delectus ab, porro ut, quae eum, sed laudantium error aliquam. Praesentium, facilis tempore!</p>

    </section>
    <section class="modal">
        <h3>Want a Free Consultant</h3>
        <hr>
        <div>
            <input type="text" class="input-01" placeholder="Full Name">
        </div>
        <input type="email" class="input-02" placeholder="Email">
        <input type="number" class="input-03" placeholder="Contact Number">
    </section>
    <div>
        <textarea class="input-03" id="" cols="30" rows="10" placeholder="message"></textarea>
    </div>
    <button>Send Message</button>
</body>
</html>